{
	"name": "command-center-ai",
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"@playwright/test": "1.62.1",
		"@tanstack/router-plugin": "1.168.34",
		"@testing-library/react": "16.3.2",
		"@types/bun": "latest",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@varlock/1password-plugin": "^2.0.3",
		"@vitest/coverage-v8": "4.1.10",
		"crap-ts": "0.1.1",
		"happy-dom": "20.8.3",
		"typescript": "latest",
		"varlock": "^1.17.0",
		"vite": "8.1.5",
		"vitest": "4.1.10"
	},
	"license": "MIT",
	"private": true,
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"build:web": "bun src/web/frontend-build.ts",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check .",
		"dev": "bun run build:web && DCC_LOCAL_DEMO=0 NODE_ENV=development bunx varlock run -- bun scripts/dev.ts",
		"dev:demo": "bun run build:web && NODE_ENV=development DCC_LOCAL_DEMO=1 bun scripts/dev.ts",
		"start": "bun src/server.ts",
		"test": "bun run build:web && vitest run",
		"test:e2e": "playwright test",
		"e2e:server": "bun e2e/fixture-server.ts",
		"test:coverage": "bun run build:web && vitest run --coverage",
		"check:crap": "bun run test:coverage && crap-ts score src --coverage-file coverage/unit/coverage-final.json --max 30 --limit 20",
		"quality": "bun run validate:all",
		"validate:all": "bun scripts/scan-credential-uris.ts && bunx varlock load --agent && bunx varlock scan --path .env.scan && bunx varlock run -- bun scripts/validate-all.ts",
		"typecheck": "bunx tsc --noEmit",
		"knowledge:check": "MEX_TELEMETRY=0 npx --yes mex-agent@0.7.0 check --stale-warn-days 75 --stale-error-days 90 --stale-warn-commits 1000000 --stale-error-commits 1000000",
		"test:mongo": "MONGODB_URI_BASE=${MONGODB_URI_BASE:?MONGODB_URI_BASE is required} MONGODB_DATABASE=command-center-ai-test-$(bun -e 'console.log(crypto.randomUUID())') vitest run test/mongodb.test.ts",
		"seed:bindings": "bun src/seed-bindings.ts"
	},
	"type": "module",
	"dependencies": {
		"@mantine/core": "9.5.0",
		"@mantine/hooks": "9.5.0",
		"@tanstack/react-query": "5.101.4",
		"@tanstack/react-router": "1.170.31",
		"mongodb": "6.19.0",
		"react": "19.2.8",
		"react-dom": "19.2.8"
	}
}
